@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');

html {
    scroll-behavior: smooth;
  }

.welcome-txt{
    
}
@keyframes right-slide {
    0%{
        right: 100px;
        opacity: 0;
    }
    
    100%{
        right: 0px;
        opacity: 1;
    }
}

@keyframes down-slide {
    0%{
        bottom: 100px;
        opacity: 0;
    }
    
    100%{
        bottom: 0px;
        opacity: 1;
    }
}

@keyframes top-block {
    
    0%{
        top: 0%;
        transform-origin: left;
        transform: scaleX(0);
    }
    20%{
        top: 0%;
        transform-origin: left;
        transform: scaleX(1);
    }
    40%{
        top: 0%;
        transform-origin: right;
        transform: scaleX(1);
    }
    60%{
        top: 0%;
        transform-origin: right;
        transform: scaleX(0);
    }
    80%{
        top: 45%;
        transform-origin: right;
        transform: scaleX(0);
    }
    100%{
        top: 45%;
        transform-origin: right;
        transform: scaleX(1);
    }
}

@keyframes bottom-block {
    0%{
        transform-origin: right;
        transform: scaleX(0);
    }
    100%{
        transform-origin: right;
        transform: scaleX(1);
    }
}

/* .presentation-container[data-scroll="out"]:before{
    
    position: absolute;
    content: "";
    width: 100%;
    height: 10%;
    transform-origin: left;
    transform: scaleX(0);
    transition: 1s;
    background-color: #00d1b2;
} */

.hero-body{
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    position: relative;
    /* animation: rightslide 2s linear 0s 1 normal forwards; */
    /* animation-duration: 2s; */
}

.welcome-name{
    position: relative;
    transition: 1.5s;
}

.hero-title{
    letter-spacing: 0.2rem;
}

.hero-title{
    position: relative;
    animation: right-slide 1s linear 1s 1 normal forwards; 
}
.hero-title{
    opacity: 0;
    transition-delay: 1s;
    transition: 0.5s;
}
.profile-img{
    position: relative;
    animation: down-slide 1s ease-out 0s 1 normal forwards; 
}
.profile-img[data-scroll="out"]{
    opacity: 0;
    transition-delay: 0s;
    transition: 0.5s;
}
.hero-title-2{
    color: #00d1b2;
}
.hero-img{
    border-radius: 10px 50px 10px 50px;
    z-index: 10;
}

.presentation-container[data-scroll="in"]:before{
    position: absolute;
    left: 0;
    content: "";
    width: 100%;
    height: 100px;
    background-color: #90ffee62;
    z-index: -1;
    /* transform-origin: left; */
    transform: scaleX(0);
    animation: top-block 1s ease-out 0.5s 1 normal forwards;
}


.hero-about-container{
    background-color: #00d1b2;
}
#welcome-section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10rem ;
    background-image: linear-gradient(to left bottom, #d69cb5, #ff99a0, #ffa175, #f7c063, #e2d868);
    color: rgb(37, 37, 37);
  font-family: 'Playfair Display';
  font-size: 4rem;
  
}

.welcome-name{
    font-size: 2rem;
}
.welcome-profession{
    font-size: 2rem;
    font-style: italic;
    /* text-decoration: underline;  */
    color: #1b1b1b;
    text-shadow: 1px 2px 5px rgb(224, 175, 205);
}


/* Hook Tech Stach Message */
.tech-stack-hook{
    position:relative;
}
.tech-stack-hook:before{
    position:absolute;
    content: "";
    top:20%;
    left: 50%;
    height: 50px;
    width: 2px;
    border-radius: 10px;
    background-color: #c5c5c5;
}
.tech-stack-hook::after{
    position:absolute;
    content: "";
    top:70%;
    left: 50%;
    height: 50px;
    width: 2px;
    border-radius: 10px;
    background-color: #c5c5c5;
}

/* Skills */
.fade[data-scroll="in"]{
    opacity: 1;
    transition: 1.5s;
}
.fade[data-scroll="out"]{
    opacity: 0;
    transition: 0s;
}
.frontend{
    position: relative;
}
.skill-title[data-scroll="out"]:before{
    background-color: #00d1b2;
    text-align: center;
    position:absolute;
    content: "";
    width: 30%;
    height: 16%;
    transform-origin: left;
    transform: scaleX(1);
    transition: 0.5s;
    
}

.skill-title[data-scroll="in"]:before{
    text-align: center;
    position:absolute;
    content: "";
    width: 30%;
    height: 16%;
    transform-origin: left;
    transform: scaleX(0);
    transition-delay: 0.5s;
    transition: 0.5s;
    background-color: #00d1b2;
}

.skills-list > li:hover{
    text-decoration-line:  underline;
    text-decoration-color: #0effdb;
    text-decoration-style: wavy;
    text-decoration-skip-ink:initial;
}
.skills-img{
    border-radius:5%;
    /* background: radial-gradient(circle at center, rgb(252, 252, 252) 0, rgb(214, 249, 255) 100%); */
}
/* End Skills */


/* Strenghts Boxes */

.box-strength{
    position: relative;
    height: 30rem;
    width: 20rem;
    background-color: #ffffff;
    border: 1px solid rgb(228, 228, 228);
}

.box-strength > .box-wrapper{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    
}
.box-strength > .box-wrapper > h1{
    font-weight: bold;
    padding: auto 0;
    height: 140px;
    
}
.box-strength > .box-wrapper > p{
    /* margin-top: 1.5rem; */
}
.box-strength > .box-wrapper > button{
    margin-top: 2rem;
    margin-left: 4rem;
    width: 45%;
}

.box-illustration:hover{
    position: absolute;
    transform-origin:bottom left;
    transform: rotate(-10deg);
    
    transition: 1s;
}
.box-illustration {
    position: absolute;
    top: -60px;
    left: 45%;
    background-color: white;
    transform-origin:bottom left;
    transform: rotate(0deg);
    transition: 1s;
}

.fade1[data-scroll="in"]{
    transition: 1.5s;
}
.fade2[data-scroll="in"]{
    transition: 2.5s;
}
.fade3[data-scroll="in"]{
    transition: 3.5s;
}

/* End Strenghts Boxes */


/* Call to action banner */
.hire-me-container{
    height: 60vh;
}
/* End Call to action banner */

/* Contact Form */
@keyframes floating {
    0%{
        margin-bottom: 0px;
    }
    50%{
        margin-bottom: 10px;
    }
    100%{
        margin-bottom: 0px;
    }
}
.form-container{
    margin-top: 12rem !important;
}
.form-wrapper{
    position: relative;
    display: inline-block;
    height: 60vh;
    width: 100%;
    background-color: #ffffff8c;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    /* border: 0.5px solid rgb(235, 235, 235); */
    /* box-shadow: 0px 0px 25px 2px rgb(255, 195, 85) ; */
}

.form-wrapper > .left-section{
    background-color: white;
    background: linear-gradient(45deg, #00d1b2 0 30%, white 0 75%,#00d1b2 75% 100% );
}
.form-wrapper > .right-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    width: 100%;
    background-color: white;
    
}
.form-wrapper > .right-section > .text-field{
    
}
input[type="text"], textarea[type="textarea"] {
    border: none;
    box-shadow: none;
    border-bottom: 0.5px solid rgb(228, 228, 228);
    border-radius: 0;
}
input[type="text"]:hover, textarea[type="textarea"]:hover{
    border-bottom: 0.5px solid rgb(189, 189, 189);
    /* box-shadow: 0px 1px #b4b4b4; */
}
input[type="text"]:focus, textarea[type="textarea"]:focus{
    border-bottom: 0.5px solid #e9b50d;
    box-shadow: 0px 0.5px #e9b50d;
}
.text-field{
    width: 30rem;
}
.contact-img{
    position: absolute;
    bottom: 40%;
    left: 10%;
    animation: floating 2s linear 0s infinite normal forwards; 
}
/* End Contact Form */

/* Footer */
.footer-container{
    height: 40vh;
    margin-top: 15rem !important;
}
.footer-sections{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 60%;
    margin: 2rem 0rem ;
    position: relative;
}
.footer-sections > div{
    margin: 1rem 4rem;
    position: relative;
}
.footer-sections > div > p{
    font-size: 1.5rem;
    font-weight: bold;
}
.footer-sections > div > p > a{
    color: #4a4a4a ;
    font-weight: bold ;
}
.footer-sections > div > p > a:hover{
    color: #3273dc ;
}
.footer-sections > div:first-child{
    position: relative;
    left: 1rem;
}
.footer-sections > div:first-child:hover:before{
    position: absolute;
    content: "ðŸ ";
    width: 20px;
    height: 20px;
    top: 20%;
    left: -30%;
}
.footer-sections > div:nth-child(2):hover:before{
    position: absolute;
    content: "ðŸ¤“";
    width: 20px;
    height: 20px;
    top: 20%;
    left: -30%;
}
.footer-sections > div:nth-child(3):hover:before{
    position: absolute;
    content: "ðŸ’¼";
    width: 20px;
    height: 20px;
    top: 20%;
    left: -30%;
}
.footer-sections > div:nth-child(4):hover:before{
    position: absolute;
    content: "ðŸ“±";
    width: 20px;
    height: 20px;
    top: 20%;
    left: -30%;
}
.footer-sections > div:last-child{
    position: relative;
    right: 1rem;
}

/* End Footer */

/* Gallery Previous Message */
.gallery-hook{
    position:relative;
}

/* End Gallery Previous Message */

.box {
    background: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
.box:hover{
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation-name: card-hover;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
.centered-elmnt{
    width: 90%;
    margin: 0 auto;
    padding-top: 10vh;
}
#projects{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 450px));
    grid-template-rows: repeat(2, minmax(200px, 350px));
    gap: 10px;
    grid-template-areas: "p1 p2 p3"
                        "p4 p5 p6";
    padding-top: 0rem;
} 
#projects > .p1{
    grid-area: p1;
}
#projects > .p2{
    grid-area: p2;
}
.project-title{
    display: flex;
    flex-direction: column;
}
.img-container{
    /* height: 250px; */
    /* content: ""; */
    background-image: linear-gradient(to right top, #e18e1d, #e6832a, #e87837, #e96e42, #e8654d, #e35965, #d7547b, #c3558d, #955ea2, #5f64a2, #2c6491, #165f76);
}

#contact-wrapper{
    height: 95vh;
    padding-top: 10vh;
    text-align: center;
    padding-top: 20%;
}
.fab {
    font-family: "Font Awesome 5 Brands";
}

@media(max-width:768px ){
    #welcome-section{
        background-image: linear-gradient(to right top, #e09c53, #f28b5b, #ff7a6e, #ff6a89, #ff61a9, #f35ab2, #e555bc, #d453c6, #c944b9, #be35ac, #b323a0, #a80593);
    }
}

@keyframes card-hover {
    0%{
        transform: scale(1);
        box-shadow: none;
    }
    100%{
        transform: scale(1.05);
        box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.5) ;
    }
}


.responsive{
    width: 100%;
    height: auto;
}
.logo-footer{
    background-position: 25% 75%;
    background-size: 20px 20px;
    background-color: #0000002b;
    border-radius: 10%;
}